@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: rgb(26, 26, 26);
}

button {
  cursor: pointer;
}

.flex {
  display: flex;
}

.wrapper {
  padding: 0 15vw;
  width: 100%;
  /* background-color: red; */
}

main {
  width: 100%;
  min-height: 100vh;
  /* background-color: red; */
}

main nav {
  height: 10vh;
  align-items: center;
  justify-content: space-between;
  /* padding: 0 5vw; */
  /* background-color: red; */
}

nav img {
  width: 8vw;
}

nav .links {
  align-items: center;
  gap: 2.3vw;
  font-weight: 500;
}

nav .cta {
  align-items: center;
  gap: 0.5vw;
  font-weight: 500;
}

.cta button {
  padding: 0.8vw 1.5vw;
  border: none;
  border-radius: 50px;
  background-color: black;
  font-size: 0.8vw;
  color: white;
}

.hero {
  align-items: center;
  justify-content: end;
  flex-direction: column;
  width: 100%;
  height: 55vh;
  /* background-color: red; */
}

.hero .heading {
  /* margin-top: 100px; */
  text-align: center;
}

.hero .heading h1 {
  font-size: 4vw;
  font-weight: 700;
  line-height: 1.1;
}

.hero p {
  margin-top: 30px;
  width: 30vw;
  font-size: 1vw;
  font-weight: 400;
  text-align: center;
  line-height: 1.5;
  /* background-color: red; */
}

.hero .cta {
  align-items: center;
  flex-direction: row-reverse;
  gap: 1vw;
  margin-top: 30px;
}

.hero .cta button {
  padding: 1vw 2vw;
  font-size: 1.2vw;
  background-color: #dd463d;
}

.hero .cta a {
  text-decoration: underline;
  font-size: 1.3vw;
  font-weight: 500;
}

.hero .features {
  margin-top: 30px;
  gap: 2vw;
}

.wrapper .products {
  flex-direction: column;
  gap: 1vw;
  margin-top: 50px;
  width: 100%;
}

.products .images {
  justify-content: space-between;
  width: 100%;
  height: fit-content;
}

.products .images .prd-img {
  width: calc(98% / 3);
  height: 16vw;
  border-radius: 10px;
  overflow: hidden;
  background-color: #edeff3;
}

.prd-img img {
  width: 100%;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}

.prd-img img:hover {
  width: 110%;
  cursor: pointer;
}

.connected-with {
  flex-direction: column;
  align-items: center;
  gap: 2vw;
  margin-top: 4vw;
  /* background-color: red; */
}

.connected-with p {
  font-size: 1.2vw;
  font-weight: 400;
  opacity: 0.8;
}

.connected-with p span {
  font-size: 1.2vw;
  font-weight: 700;
  opacity: 1;
  color: #dd463d;
}

.cmpny {
  gap: 2vw;
}

.cmpny img {
  width: 11vw;
}

/* process */
#process {
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

#process .container {
  width: 100%;
  height: 80vh;
  padding: 0 18vw;
  background-color: black;
}

#process .container .cntnt {
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  width: 100%;
  height: 80vh;
  /* background-color: rgb(45, 115, 180); */
}

#process .container .cntnt h2 {
  margin-top: 6vh;
  font-size: 2.5vw;
  color: white;
}

.box {
  width: 100%;
  height: 70%;
  margin-top: 8vh;
  /* background-color: yellow; */
}

.box .left {
  width: 45%;
  height: 100%;
  color: white;
  /* background-color: rgb(23, 23, 21); */
}

.box .left .left-cntnt {
  margin-bottom: 2vh;
}

.box .left .left-cntnt-heading {
  align-items: center;
  gap: 0.5vw;
  margin-bottom: 1.4vh;
}

.num {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2vw;
  height: 2vw;
  background-color: #dd463d;
  border-radius: 50%;
}

.num-2 {
  font-size: 1.2vw;
}

.left p {
  font-size: 0.8vw;
  margin-bottom: 1.4vh;
}

.left .line {
  width: 100%;
  height: 0.04vh;
  background-color: rgb(67, 67, 67);
}

.box .right {
  flex-direction: column;
  align-items: flex-end;
  width: 55%;
  height: 100%;
  /* background-color: rgb(43, 43, 26); */
}

.box .right img {
  width: 35vw;
}

/* why-us */
.why-us {
  width: 100%;
  height: 60vh;
  /* background-color: red; */
}

.why-us .container {
  flex-direction: column;
  align-items: center;
  gap: 3vw;
  width: 100%;
  height: 100%;
  padding: 0 18vw;
  /* background-color: rgb(25, 24, 24); */
}

.why-us .container .heading {
  text-align: center;
  font-size: 1.3vw;
  font-weight: 900;
}

.why-us .container .why-us-card {
  justify-content: space-between;
  width: 100%;
  height: 55%;
  /* background-color: blue; */
}

.why-us .container .why-us-card .card {
  width: 30%;
  height: 100%;
  border-radius: 10px;
  background-color: #dd463d;
}

.why-us .container .why-us-card .card .top-card {
  width: 100%;
  height: 100%;
  padding: 30px 20px;
  border: 1px solid black;
  background-color: #ffffff;
  border-radius: 10px;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

.why-us .container .why-us-card .card .top-card img {
  width: 3vw;
}

.why-us .container .why-us-card .card .top-card h3 {
  font-size: 1.2vw;
  margin: 30px 0;
}
.why-us .container .why-us-card .card .top-card p {
  font-size: 0.86vw;
  line-height: 1.5;
}

.why-us .container .why-us-card .card:hover .top-card {
  margin-top: -20px;
  margin-left: -20px;
}
.why-us .container .why-us-card .card .top-card:hover {
  margin-top: -20px;
  margin-left: -20px;
}

/* works */
#works {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f7;
  width: 100%;
}

#works h2 {
  font-size: 2.8vw;
  margin: 70px 0;
}

#works .container {
  flex-direction: column;
  gap: 80px;
  width: 100%;
  min-height: 200px;
  /* background-color: rgb(35, 35, 35); */
  padding: 0 18vw;
}

.w-area {
  width: 100%;
  justify-content: space-between;
}

.w-area .w-card {
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  /* background-color: #DD463D; */
}

.w-area .w-card img {
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}

.w-area .w-card img:hover {
  scale: 1.05;
  cursor: pointer;
}

.w-area .w-card-cnt {
  flex-direction: column;
  justify-content: center;
  width: 45%;
  height: 550px;
  border-radius: 10px;
  /* background-color: #DD463D; */
}

.w-area .w-card-cnt h3 {
  font-size: 2.2vw;
  margin: 1px 0;
}

.w-area .w-card-cnt p {
  margin: 16px 0;
}

.w-area .w-card-cnt .w-cta {
  gap: 1vw;
  align-items: center;
  margin-top: 16px;
}

.w-area .w-card-cnt .w-cta h4 {
  font-size: 1.1vw;
}

.w-area .w-card-cnt .w-cta .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5vw;
  height: 1.5vw;
  border-radius: 50%;
  background-color: black;
  color: white;
}

.w-area .w-card-cnt .w-cta .arrow p {
  rotate: -40deg;
}

#works .container .w-area:nth-child(2) {
  flex-direction: row-reverse;
}

#works .container .w-area:nth-child(2) .w-card {
  width: fit-content;
  height: fit-content;
  background-color: transparent;
}

.w-last {
  width: 100%;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 90px;
}

.w-last h1 {
  font-size: 2.6vw;
}

.w-last button {
  padding: 1.2vw 3vw;
  border-radius: 50px;
  border: none;
  background-color: #dd463d;
  color: white;
  font-size: 1vw;
  font-weight: 500;
}

/* membership */
#membership {
  width: 100%;
  padding: 0 18vw;
  background-color: black;
}

#membership .container {
  flex-direction: column;
  align-items: center;
  gap: 2vw;
  padding: 3vw 0;
  width: 100%;
  color: white;
}

#membership .container h1 {
  font-size: 2.5vw;
}

#membership .container .m-card {
  gap: 2vw;
  /* background-color: red; */
  width: 100%;
}

.m-card .m-cards {
  flex-direction: column;
  align-items: center;
  gap: 0.5vw;
  width: 33%;
  /* background-color: blue; */
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.3s;
}

.m-card .m-cards img {
  width: 15%;
}

.m-card .m-cards h3 {
  margin-top: 10px;
  font-size: 1.2vw;
}

.m-card .m-cards p {
  text-align: center;
  width: 90%;
}

.m-card .m-cards:hover {
  cursor: pointer;
  margin-top: -15px;
  margin-left: -15px;
}
/* end membership */

/* Feedback */
#feedback {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3vw;
  padding: 3vw 0px;
}

#feedback h3 {
  font-size: 3vw;
}

.f-cards-box {
  overflow: hidden;
  width: 100%;
  gap: 2vw;
}

.f-cards-box .card {
  min-width: 27vw;
  height: fit-content;
  padding: 40px 40px;
  border: 1px solid black;
  border-radius: 10px;
}

.f-cards-box .card:nth-child(1) {
  margin-left: 25vw;
}

.f-cards-box .card p {
  font-size: 1.1vw;
  font-weight: 500;
  margin-bottom: 40px;
}

.f-cards-box .card h4 {
  font-size: 1.2vw;
  margin-bottom: 20px;
}

.f-cards-box .card h4 span {
  font-size: 1vw;
  font-weight: 400;
}

.f-cards-box .card hr {
  margin-top: 40px;
}

.f-cards-box .card .f-icons {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.f-icons .stars {
  gap: 1vw;
  font-size: 1.2vw;
  color: #dd463d;
}
/* End Feedback */

/* services */
#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3vw;
  width: 100%;
  height: 100vh;
  background-color: #f7f7f7;
}

#services .s-heading {
  text-align: center;
  font-size: 2vw;
}

#services .s-all {
  min-width: 40%;
  color: black;
  /* background-color: black; */
}

.s-all .s-one {
  gap: 6vw;
}

.s-one .s-one-cnt {
  flex-direction: column;
}

.s-one .s-one-cnt .r {
  align-items: center;
  gap: 2vw;
  margin-bottom: 20px;
  width: 14vw;
  padding: 1vw 0;
  border-bottom: 1px solid;
}

.s-one .s-one-cnt .r:nth-child(6) {
  border-bottom: none;
}

.s-one-cnt .s-icons {
  align-items: center;
  justify-content: center;
  width: 1.5vw;
  height: 1.5vw;
  border-radius: 50%;
  background-color: greenyellow;
}
.s-one-cnt h5 {
  font-size: 1vw;
  font-weight: 400;
}
/* End services */

/* pricing */
#pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 5vh;
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
}

#pricing .p-top {
  text-align: center;
}

#pricing .p-top h3 {
  font-size: 2.8vw;
}

#pricing .p-top p {
  font-size: 1.2vw;
  opacity: 0.8;
}

#pricing .p-btm {
  justify-content: center;
  gap: 2vw;
  width: 100%;
  height: 80%;
  /* background-color: red; */
}

#pricing .p-btm .card {
  width: 20vw;
  height: 88%;
  border: 1px solid black;
  border-radius: 10px;
}

#pricing .p-btm .card:nth-child(2) {
  position: relative;
}
#pricing .p-btm .card:nth-child(2) img {
  position: absolute;
  top: -20px;
  left: -30px;
}
#pricing .p-btm .card:nth-child(2) span {
  opacity: 0.5;
  font-size: 1.8vw;
}
#pricing .p-btm .card:nth-child(2) a {
  text-decoration: underline;
  color: black;
}

#pricing .p-btm .card:nth-child(3) span {
  opacity: 0.5;
  font-size: 1.8vw;
}
#pricing .p-btm .card:nth-child(3) a {
  text-decoration: underline;
  color: black;
}
#pricing .p-btm .card:nth-child(3) button {
  background-color: #cacaca;
}

.card .c-top {
  padding-top: 40px;
  width: 100%;
  height: 55%;
  border-bottom: 1px solid black;
  /* background-color: red; */
}

.c-cnt {
  width: 100%;
  height: 55%;
  padding: 0 2vw;
  /* background-color: rgb(138, 72, 72); */
}

.c-cnt h3 {
  /* margin-top: 40px; */
  font-size: 1.3vw;
}

.c-cnt p:nth-child(2) {
  width: 300px;
  margin-top: 4px;
  font-size: 1.03vw;
  font-weight: 400;
}

.c-cnt h4 {
  margin-top: 20px;
  font-size: 2.5vw;
  font-weight: 600;
}

.c-cnt p:nth-child(4) {
  font-size: 1vw;
  opacity: 0.6;
  margin-top: -5px;
}

.c-cta {
  flex-direction: column;
  gap: 10px;
  padding: 1.5vh 2vw;
  align-items: center;
  width: 100%;
  height: 45%;
  /* background-color: yellow; */
}

.c-cta button {
  width: 100%;
  padding: 1vw 0;
  border: none;
  border-radius: 50px;
  background-color: #dd463d;
  color: white;
  font-size: 1.2vw;
  font-weight: 500;
}

.c-cta a {
  color: #dd463d;
  font-size: 1vw;
  font-weight: 500;
}

.c-btm {
  width: 100%;
  height: 45%;
  padding: 20px 2vw;
}

.c-btm p {
  font-size: 1vw;
  opacity: 0.6;
}

.c-btm .c-btm-btm {
  margin-top: 20px;
  flex-direction: column;
  gap: 7px;
}

.c-btm-btm .tick {
  align-items: center;
  gap: 1vw;
}

.c-btm-btm .tick h5 {
  font-size: 0.9vw;
  font-weight: 500;
}

.c-btm-btm .tick:nth-child(3) h5 {
  opacity: 0.5;
  font-weight: 400;
}
.c-btm-btm .tick:nth-child(4) h5 {
  opacity: 0.5;
  font-weight: 400;
}
.c-btm-btm .tick:nth-child(5) h5 {
  opacity: 0.5;
  font-weight: 400;
}
.c-btm-btm .tick:nth-child(6) h5 {
  opacity: 0.5;
  font-weight: 400;
}
.c-btm-btm .tick:nth-child(7) h5 {
  opacity: 0.5;
  font-weight: 400;
}
/* End pricing */

/* FAQs */
#FAQs {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 6vh;
  width: 100%;
  height: 100vh;
  background-color: #f7f7f7;
}

#FAQs h3 {
  margin-top: 6vh;
  font-size: 2.8vw;
}

#FAQs .FAQs {
  width: 45%;
  height: 72%;
  border: 2px solid black;
  border-radius: 8px;
  overflow: hidden;
}

.FAQs .p-box {
  width: 100%;
  height: 12vh;
  border-bottom: 2px solid black;
}

.p-box .top {
  padding: 0 1.5vw;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50%;
  border-bottom: 1px solid rgb(37, 37, 37);
}

.p-box .top h5 {
  font-size: 1.2vw;
  font-weight: 500;
}

.p-box .top .crcle {
  align-items: center;
  justify-content: center;
  width: 1.2vw;
  height: 1.2vw;
  border: 2px solid black;
  border-radius: 50%;
}
.p-box .btm {
  padding: 0 1.5vw;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50%;
}

.p-box .btm h5 {
  font-size: 1.2vw;
  font-weight: 500;
}

.p-box .btm .crcle {
  align-items: center;
  justify-content: center;
  width: 1.2vw;
  height: 1.2vw;
  border: 2px solid black;
  border-radius: 50%;
}

.ri-menu-line {
  display: none;
}
/* End FAQs */

/* Footer */
footer .f-top {
  color: white;
  width: 100%;
  min-height: 300px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2vw;
  background-color: black;
}

footer .f-top h3 {
  font-size: 2.5vw;
}

footer .f-top button {
  background-color: #dd463d;
  padding: 1.2vw 3vw;
  border: none;
  color: white;
  font-size: 1vw;
  border-radius: 50px;
}

footer .f-wrap {
  justify-content: space-evenly;
  width: 100%;
}

footer .f-wrap .f-btm {
  flex-direction: column;
  gap: 150px;
  padding: 40px 0;
}

footer .f-wrap .f-btm:nth-child(2) a {
  text-decoration: none;
  color: black;
  margin-bottom: 10px;
}

footer .f-wrap .f-btm:nth-child(3) a {
  text-decoration: none;
  color: black;
  margin-bottom: 10px;
}

footer .f-wrap .f-btm .f-logo {
  flex-direction: column;
}

footer .f-wrap .f-btm .f-logo img {
  width: 8vw;
}

.f-logo p {
  margin-top: 20px;
  width: 14vw;
  line-height: 1.4;
  opacity: 0.8;
}

.f-logo a {
  text-decoration: underline;
  color: #dd463d;
  margin-top: 15px;
}

/* End Footer */

/* Responsive Code */
@media (max-width: 500px) {
  #feedback,
  #services,
  #pricing,
  #FAQs,
  footer {
    display: none;
  }
  .wrapper {
    padding: 0 8vw;
  }
  nav img {
    width: 30vw;
  }
  nav .links {
    display: none;
  }
  nav .cta {
    display: none;
    gap: 2vw;
  }
  .ri-menu-line {
    display: initial;
    font-size: 8vw;
  }
  .hero {
    margin-top: 5vh;
    height: fit-content;
  }
  .hero .heading h1 {
    font-size: 8vw;
  }
  .hero p {
    width: 80vw;
    font-size: 4vw;
  }
  .hero .cta {
    gap: 5vw;
  }
  .hero .cta button {
    padding: 3vw 4vw;
    font-size: 4vw;
  }
  .hero .cta a {
    font-size: 4vw;
  }
  .hero .features {
    margin-top: 40px;
    flex-direction: column;
    gap: 5vw;
  }
  .hero .features img {
    width: 70vw;
  }
  .products .images {
    flex-direction: column;
    gap: 2vh;
  }
  .products .images .prd-img {
    width: 100%;
    height: 80%;
  }
  .products .images:nth-child(2) {
    display: none;
  }
  .connected-with {
    gap: 4vh;
    margin-top: 12vw;
  }
  .connected-with p {
    width: 80%;
    font-size: 5vw;
  }
  .connected-with p span {
    font-size: 5vw;
  }
  .cmpny {
    flex-wrap: wrap;
    justify-content: center;
    gap: 2vw;
  }
  .cmpny img {
    width: 30vw;
  }
  #process {
    margin-top: 10vh;
}
  #process .container {
    padding: 0 4vw;
    height: fit-content;
  }
  #process .container .cntnt {
    gap: 1vh;
    height: fit-content;
  }
  .box {
    gap: 4vh;
    flex-direction: column-reverse;
  }
  .box .right {
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 0.5vh;
  }
  .box .right img {
    width: 70vw;
  }
  .box .right iframe {
    width: 100%;
  }
  #process .container .cntnt h2 {
    font-size: 5vw;
  }
  .box .left {
    width: 100%;
  }
  .box .left .left-cntnt-heading {
    gap: 4vw;
  }
  .num {
    width: 6vw;
    height: 6vw;
  }
  .num-2 {
    font-size: 6vw;
  }
  .left p {
    font-size: 3vw;
  }
  .why-us {
    margin-top: 10vh;
    height: fit-content;
    padding-bottom: 10px;
}
.why-us .container{
  gap: 6vw;
}
.why-us .container .heading {
  font-size: 2vw;
}
.why-us .container .why-us-card {
  flex-direction: column;
  gap: 4vh;
}
.why-us .container .why-us-card .card {
  width: 100%;
}
.why-us .container .why-us-card .card .top-card img {
  width: 8vw;
}
.why-us .container .why-us-card .card .top-card h3 {
  font-size: 5vw;
  margin: 20px 0;
}
.why-us .container .why-us-card .card .top-card p {
  font-size: 3vw;
}
#works .container {
  padding: 0 14vw;
  gap: 8vw
}
#works h2 {
  font-size: 6vw;
  margin: 50px 0;
}
.w-area .w-card-cnt p {
  margin: 2px 0;
}
.w-area .w-card-cnt h3 {
  font-size: 6vw;
  width: 120%;
}
.w-area {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3vw;
}
.w-area .w-card img {
  width: 110%;
}
.w-area .w-card-cnt {
  width: 100%;
  height: fit-content;
  gap: 1vw;
}
.w-area .w-card-cnt .w-cta h4 {
  font-size: 4vw;
}
.w-area .w-card-cnt .w-cta .arrow {
  display: none;
}
#works .container .w-area:nth-child(2) {
  flex-direction: column;
}
.w-last {
  align-items: center;
  padding-top: 0px;
}
.w-last h1 {
  font-size: 4vw;
}
.w-last button {
  padding: 3vw 4vw;
  font-size: 3vw;
}
}
